<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:text="join as server"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/server"
        android:onClick="openServerPage"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="join as a client"
        android:id="@+id/client"
        android:onClick="openClientPage"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@+id/server"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>